@import '../../styles/mixin.scss';
@import '../../styles/variables.scss';
.container {
  width: 100%;
  height: 100%;
  .header_wrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 180px;
    margin-top: 100px;
    padding: 36px 0 10px;
    .header_title {
      font-size: 28px;
      font-weight: bold;
      color: #282828;
    }
    .header_chart_container {
      width: 1200px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      padding-top: 24px;
      .header_chart_wrap {
        width: 254px;
        max-height: 120px;
        padding: 0 35px;
        justify-content: center;
        .coin_title {
          font-size: 14px;
          color: '#282828';
        }
        .coin_price {
          font-size: 28px;
          margin: 5px 0;
        }
        .coin_fluctate_rate {
          font-size: 16px;
        }
      }
    }
  }
  .contents_wrap {
    @include center_mid();
    flex-direction: column;
    padding-top: 30px;
    .table_header_wrap {
      @include center_mid();
      width: 1200px;
      height: 55px;
      justify-content: space-between;
      border-bottom: 1px solid #eeeeee;
      margin-bottom: 16px;
      .input_style {
        width: 260px;
        height: 40px;
      }
    }
  }
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.table_row {
  cursor: pointer;
  text-align: right;
  height: 49px;
  word-break: break-all;
  align-items: center;
  font-size: 14px;
  .table_asset_row {
    width: 197px;
    height: 49px;
    padding-left: 10px;
    margin: 0;
    align-items: center;
    text-align: left;
    margin-right: 0;
    .table_favorite {
      margin-right: 10px;
    }
  }
}